<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Cover">
<meta name="format-detection" content="telephone=no">
<title>Foreshadow Sentiment</title>
<link rel="icon" href="http://127.0.0.1:8081/ux/img/foreshadow_pptx_9oU_2.ico" type="image/x-icon" />
<link rel="stylesheet" href="../css/cover.css">
<link rel="stylesheet" href="../css/icomoon.css">
<link href="../assets/css/github-gist.css">
<link rel="apple-touch-icon" href="../assets/images/app-icon.png">

<script src="../vue/vue.js"></script>
<script src="../holderjs/holder.min.js"></script>
<script src="../cover.js"></script>

<script src="../node_modules/lodash/lodash.js"></script>
<script src="../node_modules/moment/moment.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js"></script>

<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
  font-size: 12px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: -10px;
   width: 100%;
   background-color:  #333;
   color: #f2f2f2;
   text-align: center;
   font-size: 0.75rem;
   font-family: "Source Sans Pro", sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #009cde;
    color: white;
}

.topnav a.entity {
    background-color: transparent;
    color: white;
}

</style>


<div class="topnav">
  <a class="active" href="#home">Foreshadow</a>
  <a class="entity" href="#home">Watson Sentiment Analysis</a>
</div>

<div style="padding-left:12px">
</div>


<link rel="stylesheet" href="../css/reset2.css"> <!-- CSS reset -->
<link rel="stylesheet" href="../css/style2.css"> <!-- Resource style -->
<script src="../js/modernizr.js"></script> <!-- Modernizr -->

<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/main.js"></script> <!-- Resource jQuery -->


<script>

$(document).ready(function(){
        $.ajax({url: "http://localhost:3000/watson-relative/1", success: function(result){
            $("#cw01").html(result.cw01);
            $("#cw09").html(result.cw09);
            $("#cw11").html(result.cw11);
            $("#cw70").html(result.cw70);
        }});
});

$(document).ready(function(){
        $.ajax({url: "http://localhost:3000/watson-relative/7", success: function(result){
            $("#24cw01").html(result.cw01);
            $("#24cw09").html(result.cw09);
            $("#24cw11").html(result.cw11);
            $("#24cw70").html(result.cw70);
        }});
});

</script>


</head>

<header>
	<nav class="cd-stretchy-nav add-content">
		<a class="cd-nav-trigger" href="#0">
			<span aria-hidden="true"></span>
		</a>

		<ul>
			<li><a href="#0"><span>Link</span></a></li>
			<li><a href="#0"><span>Link</span></a></li>
			<li><a href="#0"><span>Link</span></a></li>
			<li><a href="#0"><span>Link</span></a></li>
		</ul>

		<span aria-hidden="true" class="stretchy-nav-bg"></span>
	</nav>
</header>

<div class="l-app__body">
  <main id="main" class="l-app__main" role="main">















    <section class="c-panel">


      <header class="c-panel__header">
        <h2 class="c-panel__title">Mainframe Jobs - All LPARS</h2>

        <div id=visualize class="l-level__right">
            <div class="l-level__item">
                <a href="#" class="btn btn--info btn--smart">
                    <span class="btn__icon">
                        <i class="icon-plus3"></i>
                    </span>
                    <span class="btn__text" onClick="window.location.reload()">Visualize Blockchain</span>
                </a>
            </div>

            <div class="l-level__item">
                <a href="#" class="btn btn--info btn--smart">
                    <span class="btn__icon">
                        <i class="icon-plus3"></i>
                    </span>
                    <span class="btn__text" onClick="syncMainframe()">Sync Watson</span>
                </a>
            </div>

            <div class="l-level__item">
                <a href="http://127.0.0.1:8081/ux/sentiment/index.html" class="btn btn--info btn--smart">
                    <span class="btn__icon">
                        <i class="icon-plus3"></i>
                    </span>
                  <span class="btn__text">Watson Deep Insights</span>
                </a>
            </div>

        </div>


      </header>
      <div class="c-panel__body">



          <div class="l-row">


            <div class="l-col-5 l-col-3@sm l-col-4@md">
              <p><strong>LPARS - Positive Sentiment - Last 1 Hour</strong></p>
              <div class="shadow-box">
                <canvas id="positive_lpar"></canvas>
              </div>
            </div>

            <div class="l-col-5 l-col-3@sm l-col-4@md">
              <p><strong>Jobs - Positive Sentiment - Last 1 Hour</strong></p>
              <div class="shadow-box">
                <canvas id="positive"></canvas>
              </div>
            </div>

            <div class="l-col-1 l-col-1@sm l-col-4@md">
              <p><strong>Relative Disposition (time-1hr count) (positive, neutral, negative)</strong></p>
              <div class="l-level__right">
                  <div class="l-level__item c-count u-textRight">
                      <div class="c-count__label">CW01</div>
                      <div id="cw01" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                  </div>
              </div>

              <div class="l-level__right">
                  <div class="l-level__item c-count u-textRight">
                      <div class="c-count__label">CW09</div>
                      <div id="cw09" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                  </div>
              </div>

              <div class="l-level__right">
                  <div class="l-level__item c-count u-textRight">
                      <div class="c-count__label">CW11</div>
                      <div id="cw11" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                  </div>
              </div>

              <div class="l-level__right">
                  <div class="l-level__item c-count u-textRight">
                      <div class="c-count__label">CW70</div>
                      <div id="cw70" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                  </div>
              </div>

            </div>

          </div>

        <div class="l-row">


          <div class="l-col-5 l-col-3@sm l-col-4@md">
            <p><strong>LPARS - Negative Sentiment - Last 1 Hour</strong></p>
            <div class="shadow-box">
              <canvas id="negative_lpar"></canvas>
            </div>
          </div>



          <div class="l-col-5 l-col-3@sm l-col-4@md">
            <p><strong>Jobs - Negative Sentiment - Last 1 Hour</strong></p>
            <div class="shadow-box">
              <canvas id="negative"></canvas>
            </div>
          </div>



          <div class="l-col-1 l-col-1@sm l-col-4@md">
              <p><strong>Relative Disposition (time-24hrs)</strong></p>
            <div class="l-level__right">
                <div class="l-level__item c-count u-textRight">
                    <div class="c-count__label">CW01</div>
                    <div id="24cw01" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                </div>
            </div>


            <div class="l-level__right">
                <div class="l-level__item c-count u-textRight">
                    <div class="c-count__label">CW09</div>
                    <div id="24cw09" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                </div>
            </div>


            <div class="l-level__right">
                <div class="l-level__item c-count u-textRight">
                    <div class="c-count__label">CW11</div>
                    <div id="24cw11" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                </div>
            </div>

            <div class="l-level__right">
                <div class="l-level__item c-count u-textRight">
                    <div class="c-count__label">CW70</div>
                    <div id="24cw70" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                </div>
            </div>

          </div>

          <!-- <div class="l-col-4 l-col-4@sm l-col-2@md">
              <p><strong>Relative Negative Disposition (n-1)</strong></p>
            <div class="l-level__right">
                <div class="l-level__item c-count u-textRight">
                    <div class="c-count__label">Add New Chart</div>
                    <div id="cw11Vol" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i>500</div>
                </div>
            </div> -->


          </div>

        </div>


<!--
          <div class="l-row">
              <div class="shadow-box">Refresh</div>
          </div> -->

        <!-- <div class="l-row">




          <nav class="cd-stretchy-nav add-content">
        		<a class="cd-nav-trigger" href="#0">
        			Menu
        			<span aria-hidden="true"></span>
        		</a>

        		<ul>
        			<li><a href="#0"><span>Image</span></a></li>
        			<li><a href="#0"><span>Audio</span></a></li>
        			<li><a href="#0"><span>Link</span></a></li>
        			<li><a href="#0"><span>Video</span></a></li>
        		</ul>

        		<span aria-hidden="true" class="stretchy-nav-bg"></span>
        	</nav>

          </div> -->


          <!-- <div class="l-row">
            <nav class="cd-stretchy-nav add-content">
              <a class="cd-nav-trigger" href="#0">
                Menu
                <span aria-hidden="true"></span>
              </a>

              <ul>
                <li><a href="#0"><span>Image</span></a></li>
                <li><a href="#0"><span>Audio</span></a></li>
                <li><a href="#0"><span>Link</span></a></li>
                <li><a href="#0"><span>Video</span></a></li>
              </ul>

              <span aria-hidden="true" class="stretchy-nav-bg"></span>
            </nav>
          </div> -->

      </div>
        </section>

    </main>

  </div>



  <script>


//Jobs Positive Sentiment

var n = moment().utc().format("YYYY-MM-DDThh")
var n = moment(n).subtract(6, 'hours').format("YYYY-MM-DDThh");

//https://gateway.watsonplatform.net/discovery/api/v1/environments/f17611a6-ff04-464d-9792-73846a1a0d34/collections/636ffdcc-94f8-4752-b10c-8c143df671a0/query?version=2017-10-16&count=&offset=&aggregation=&filter=jobDate%3A%222017-11-07T12%22%2CopSystem%3A%3A%22PROD%22&passages=true&deduplicate=false&highlight=true&return=&query=enriched_sentiment.sentiment.document.label%3A%3A%22positive%22
//https://gateway.watsonplatform.net/discovery/api/v1/environments/f17611a6-ff04-464d-9792-73846a1a0d34/collections/636ffdcc-94f8-4752-b10c-8c143df671a0/query?version=2017-10-16&count=100&offset=&aggregation=&filter=opSystem%3A%3A%22PROD%22%2CjobDate%3A%222017-11-08T%22&passages=true&deduplicate=false&highlight=true&return=&query=enriched_sentiment.sentiment.document.label%3A%3A%22positive%22

  var pSettings = {
    "async": true,
    "crossDomain": true,
    //"url": "https://gateway.watsonplatform.net/discovery/api/v1/environments/f17611a6-ff04-464d-9792-73846a1a0d34/collections/636ffdcc-94f8-4752-b10c-8c143df671a0/query?version=2017-10-16&count=100&offset=&aggregation=&filter=opSystem%3A%3A%22PROD%22%2CjobDate%3A%22" + n + "%22&passages=true&deduplicate=false&highlight=true&return=&query=enriched_sentiment.sentiment.document.label%3A%3A%22positive%22",
    "url": "https://gateway.watsonplatform.net/discovery/api/v1/environments/f17611a6-ff04-464d-9792-73846a1a0d34/collections/6a7ff7af-2122-400e-a0c3-427392db9e73/query?version=2017-10-16&count=100&offset=&aggregation=&filter=Record.SRVR_ID%3A%22FZMM%22&passages=true&deduplicate=false&highlight=true&return=&query=enriched_Record_sentiment.sentiment.document.label%3A%22positive%22",
    "method": "GET",
    "headers": {
      "authorization": "Basic MTMxOTVkZjYtODEwYy00NmU2LTk0YTYtZmNkYzFjNmU3ZDU0Om84U1A1cnFXOGtKbw=="
    }
}

//Jobs Negative Sentiment

var nSettings = {
  "async": true,
  "crossDomain": true,
  //"url": "https://gateway.watsonplatform.net/discovery/api/v1/environments/f17611a6-ff04-464d-9792-73846a1a0d34/collections/636ffdcc-94f8-4752-b10c-8c143df671a0/query?version=2017-10-16&count=100&offset=&aggregation=&filter=opSystem%3A%3A%22PROD%22%2CjobDate%3A%22" + n + "%22&passages=true&deduplicate=false&highlight=true&return=&query=enriched_sentiment.sentiment.document.label%3A%3A%22negative%22",
  "url": "https://gateway.watsonplatform.net/discovery/api/v1/environments/f17611a6-ff04-464d-9792-73846a1a0d34/collections/6a7ff7af-2122-400e-a0c3-427392db9e73/query?version=2017-10-16&count=&offset=&aggregation=&filter=Record.SRVR_ID%3A%22FZMM%22&passages=true&deduplicate=false&highlight=true&return=&query=enriched_Record_sentiment.sentiment.document.label%3A%22negative%22",
  "method": "GET",
  "headers": {
    "authorization": "Basic MTMxOTVkZjYtODEwYy00NmU2LTk0YTYtZmNkYzFjNmU3ZDU0Om84U1A1cnFXOGtKbw=="
  }
}

//var filter = require("node_modules/filter.js");

$.ajax(pSettings).done(function (response) {

//console.log(response)

// var job1 = _.filter(response.results.Record, ['JOBNAME', 'UCICS69M']);
// var job2 = _.filter(response.results.Record, ['JOBNAME', 'UCICS69M']);
// var job3 = _.filter(response.results.Record, ['JOBNAME', 'UCICS69M']);
// var job4 = _.filter(response.results.Record, ['JOBNAME', 'UCICS69M']);

var system1 = _.filter(response.results.Record, ['SRVR_ID', 'FZMM']);
var system2 = _.filter(response.results.Record, ['SRVR_ID', 'FZMM']);
var system3 = _.filter(response.results.Record, ['SRVR_ID', 'FZMM']);
var system4 = _.filter(response.results.Record, ['SRVR_ID', 'FZMM']);

//console.log(_.flattenDeep(response.results));
//console.log(system1);

//var job1 = response.results;

console.log(response.results.length);

var jobMock1 = (job1.length - Math.floor((Math.random() * job1.length) + 1));
var jobMock2 = (job1.length - Math.floor((Math.random() * job1.length) + 1));
var jobMock3 = (job1.length - Math.floor((Math.random() * job1.length) + 1));



  var ctx = document.getElementById("positive").getContext('2d');

  var myChart = new Chart(ctx, {
      type: 'polarArea',
      data: {

        labels : ["UCICS69M", "JOB2", "JOB3", "JOB4"],

          //labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          datasets: [{
              label: 'Jobs Positive Sentiment Scores',
              data: [job1.length, jobMock1, jobMock2, jobMock3],
              backgroundColor: [
                  'rgba(63, 127, 191, 0.3)',
                    'rgba(191, 63, 191, 0.3)',
                      'rgba(127, 191, 63, 0.3)',
                        'rgba(127, 63, 191, 0.3)',
              ],
              borderColor: [
                  'rgba(63, 127, 191, 1)',
                  'rgba(191, 63, 191, 1)',
                  'rgba(127, 191, 63, 1)',
                  'rgba(127, 63, 191, 1)'
              ],
              borderWidth: 1
          }
        ]
      },
      options: {
          scales: {
              // yAxes: [{
              //     ticks: {
              //         beginAtZero:false
              //     }
              // }]
          },
          legend: {

            position: 'top'

          }
      }
  });


var ctx3 = document.getElementById("positive_lpar").getContext('2d');

  var myChart3 = new Chart(ctx3, {
      type: 'bar',
      data: {

        labels : ["FZMM", "CW11", "CW09", "CW70"],

          //labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          datasets: [{
              label: 'LPAR Positive Sentiment Scores',
              data: [system1.length, system2.length, system3.length, system4.length],
              backgroundColor: [
                  'rgba(63, 191, 63, 0.3)',
                    'rgba(63, 191, 63, 0.3)',
                      'rgba(63, 191, 63, 0.3)',
                        'rgba(63, 191, 63, 0.3)',
              ],
              borderColor: [
                  'rgba(63, 191, 63, 1)',
                  'rgba(63, 191, 63, 1)',
                  'rgba(63, 191, 63, 1)',
                  'rgba(63, 191, 63, 1)'
              ],
              borderWidth: 1
          }
        ]
      },
      options: {
          scales: {
              yAxes: [{
                  ticks: {
                      beginAtZero:true
                  }
              }]
          },
          legend: {

            position: 'top'

          }
      }
  });

});

$.ajax(nSettings).done(function (response) {

console.log(response)

var job1 = _.filter(response.results, ['jobName', 'JOB1']);
var job2 = _.filter(response.results, ['jobName', 'JOB2']);
var job3 = _.filter(response.results, ['jobName', 'JOB3']);
var job4 = _.filter(response.results, ['jobName', 'JOB4']);

var system1 = _.filter(response.results, ['systemID', 'cw01']);
var system2 = _.filter(response.results, ['systemID', 'cw11']);
var system3 = _.filter(response.results, ['systemID', 'cw09']);
var system4 = _.filter(response.results, ['systemID', 'cw70']);

//console.log(response.results[0].enriched_sentiment);

//var jobTest = _.filter(response.results, { 'jobName': 'JOB1', 'enriched_sentiment.sentiment.document.label': 'postive' });

//console.log(jobTest);

//console.log(job1);

//console.log(response);

  var ctx2 = document.getElementById("negative").getContext('2d');

  var myChart2 = new Chart(ctx2, {
      type: 'polarArea',
      data: {

        labels : ["JOB1", "JOB2", "JOB3", "JOB4"],

          //labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          //
          // 'rgba(63, 127, 191, 0.3)',
          //   'rgba(191, 63, 191, 0.3)',
          //     'rgba(127, 191, 63, 0.3)',
          //       'rgba(127, 63, 191, 0.3)',


          datasets: [{
              label: 'Jobs Negative Sentiment Scores',
              data: [job1.length, job2.length, job3.length, job4.length],
              backgroundColor: [
                  'rgba(63, 127, 191, 0.3)',
                    'rgba(191, 63, 191, 0.3)',
                      'rgba(127, 191, 63, 0.3)',
                        'rgba(127, 63, 191, 0.3)',
              ],
              borderColor: [
                  'rgba(63, 127, 191, 1)',
                  'rgba(191, 63, 191, 1)',
                  'rgba(127, 191, 63, 1)',
                  'rgba(127, 63, 191, 1)'
              ],
              borderWidth: 1
          }
        ]
      },
      options: {
          scales: {
              // yAxes: [{
              //     ticks: {
              //         beginAtZero:true
              //     }
              // }]
          },
          legend: {

            position: 'top'

          }
      }
  });

  var ctx4 = document.getElementById("negative_lpar").getContext('2d');

    var myChart4 = new Chart(ctx4, {
        type: 'bar',
        data: {

          labels : ["CW01", "CW11", "CW09", "CW70"],

            //labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [{
                label: 'LPAR Negative Sentiment Scores',
                data: [system1.length, system2.length, system3.length, system4.length],
                backgroundColor: [
                    'rgba(193, 66, 66, 0.3)',
                      'rgba(193, 66, 66, 0.3)',
                        'rgba(193, 66, 66, 0.3)',
                          'rgba(193, 66, 66, 0.3)',
                ],
                borderColor: [
                    'rgba(193, 66, 66, 1)',
                    'rgba(193, 66, 66, 1)',
                    'rgba(193, 66, 66, 1)',
                    'rgba(193, 66, 66, 1)'
                ],
                borderWidth: 1
            }
          ]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            },
            legend: {

              position: 'bottom'

            }
        }
    });





});

  </script>

  <div class="footer">
  <p>Made in Detroit. #Grit</p>
</div>




</html>
