<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Cover">
<meta name="format-detection" content="telephone=no">
<title>Foreshadow - #unchaintheframe</title>
<link rel="stylesheet" href="../../dist/css/cover.css">
<link rel="stylesheet" href="../../dist/css/icomoon.css">
<link href="../assets/css/github-gist.css">
<link rel="apple-touch-icon" href="../assets/images/app-icon.png">
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="../../foreshadow/images/foreshadow_pptx_9oU_2.ico" type="image/x-icon" />
<script src="../../dist/vendor/vue/vue.js"></script>
	<script src="../../node_modules/vue-resource/dist/vue-resource.js"></script>
	<script src="../../node_modules/vuetable/dist/vue-table.js"></script>
<script src="../../dist/vendor/holderjs/holder.min.js"></script>
<script src="../../dist/cover.js"></script>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
        $.ajax({url: "http://localhost:3000/analytics", success: function(result){
            $("#smfCount").html(result.smfCount);
            $("#cw09Vol").html(result.cw09Volume);
            $("#cw11Vol").html(result.cw11Volume);
            $("#withdraw").html(result.withdraw);
            $("#deposit").html(result.deposit);
            $("#checkbal").html(result.check);
            $("#txToday").html("8");
            $("#response-time").html("8" + "s");

        }});
});
</script>

<script>
  function stacks() {

    $(document).ready(function() {

      var displayResources = $('#display-resources');

      $.ajax({
        type: "GET",
        url: "http://localhost:3000/analytics",
        success: function(result) {

          var output= "<table class=\"table table--responsive u-mb-0\"><thead><tr><th>Key</th><th>Jobname</th><th>Region</th><th>z/OS Id</th><th>User Id</th><th>Response Time</th></tr></thead><tbody>";

          for(var i=0; i < 7; i++){
            output += "<tr><td>" + result.smf[i].key + "</td><td>" + result.smf[i].SRVR_JOBNAME + "</td><td>" + result.smf[i].SRVR_SYSTEM + "</td><td>" + result.smf[i].SRVR_ID+ "</td><td>" + result.smf[i].USERID + "</td><td>" + result.smf[i].performance + "</td></tr>";
          }
          output += "</tbody></table>";
          displayResources.html(output);
        }
      });

    });
  }
</script>
<script>
    function syncMainframe() {
        $.get( "http://localhost:3000/sync", function( data ) {
        });
    }
</script>

</head>

<body onload="stacks()">

<div id="app" class="l-app" v-cloak>
    <sidebar class="u-hiddenUp@md" :toggleable="false">
    <div class="logo" slot="start">
        <img src="../../dist/images/logo-white.svg">
    </div>
    <ul class="c-menu c-menu--dark" v-menu slot="content">
        <li class="c-menu__category">GENERAL</li>
        <li class="c-menu__item">
            <a href="../" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-lab"></i>
                </div>
                <div class="c-menu__text">Dashboard</div>
                <div class="c-menu__after"></div>
            </a>
        </li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-display"></i>
                </div>
                <div class="c-menu__text">Layouts</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="../layouts/grid.html" class="c-menu__link">
                        <div class="c-menu__text">Grid</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../layouts/area.html" class="c-menu__link">
                        <div class="c-menu__text">Area</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../layouts/level.html" class="c-menu__link">
                        <div class="c-menu__text">Level</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../layouts/templates.html" class="c-menu__link">
                        <div class="c-menu__text">Templates</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-files-empty"></i>
                </div>
                <div class="c-menu__text">Pages</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="../pages/message.html" class="c-menu__link">
                        <div class="c-menu__text">Message</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../pages/401.html" class="c-menu__link">
                        <div class="c-menu__text">401</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../pages/404.html" class="c-menu__link">
                        <div class="c-menu__text">404</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../pages/500.html" class="c-menu__link">
                        <div class="c-menu__text">500</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../pages/login.html" class="c-menu__link">
                        <div class="c-menu__text">Login</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../pages/register.html" class="c-menu__link">
                        <div class="c-menu__text">Register</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../pages/forgot.html" class="c-menu__link">
                        <div class="c-menu__text">Forgot Password</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../pages/reset.html" class="c-menu__link">
                        <div class="c-menu__text">Reset Password</div>
                    </a>
                </li>
            </ul>
        </li>

        <li class="c-menu__divider"></li>
        <li class="c-menu__category">APPEARANCE</li>
        <li class="c-menu__item has-sub">
            <a href="#" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-design"></i>
                </div>
                <div class="c-menu__text">Elements</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="../elements/buttons.html" class="c-menu__link">
                        <div class="c-menu__text">Buttons</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../elements/badges.html" class="c-menu__link">
                        <div class="c-menu__text">Badges</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../elements/hint.html" class="c-menu__link">
                        <div class="c-menu__text">Hint</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../elements/progress.html" class="c-menu__link">
                        <div class="c-menu__text">Progress</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../elements/media.html" class="c-menu__link">
                        <div class="c-menu__text">Media</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../elements/dividers.html" class="c-menu__link">
                        <div class="c-menu__text">Dividers</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../elements/meta.html" class="c-menu__link">
                        <div class="c-menu__text">Meta</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../elements/icons.html" class="c-menu__link">
                        <div class="c-menu__text">Icons</div>
                    </a>
                </li>
            </ul>
        </li>

        <li class="c-menu__item has-sub">
            <a href="#" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-quill2"></i>
                </div>
                <div class="c-menu__text">Forms</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="../form/elements.html" class="c-menu__link">
                        <div class="c-menu__text">Elements</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../form/layouts.html" class="c-menu__link">
                        <div class="c-menu__text">Layouts</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../form/validation.html" class="c-menu__link">
                        <div class="c-menu__text">Validation</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../form/input-number.html" class="c-menu__link">
                        <div class="c-menu__text">InputNumber</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../form/multiselect.html" class="c-menu__link">
                        <div class="c-menu__text">Multiselect</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../form/datepicker.html" class="c-menu__link">
                        <div class="c-menu__text">DatePicker</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../form/slider.html" class="c-menu__link">
                        <div class="c-menu__text">Slider</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../form/uploaders.html" class="c-menu__link">
                        <div class="c-menu__text">Uploaders</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../form/quil.html" class="c-menu__link">
                        <div class="c-menu__text">Quill Editor</div>
                    </a>
                </li>
            </ul>
        </li>

        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-list"></i>
                </div>
                <div class="c-menu__text">Navigation</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="../components/navs.html" class="c-menu__link">
                        <div class="c-menu__text">Navs</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/navbar.html" class="c-menu__link">
                        <div class="c-menu__text">Navbar</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/toolbar.html" class="c-menu__link">
                        <div class="c-menu__text">Toolbar</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/menu.html" class="c-menu__link">
                        <div class="c-menu__text">Menu</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/breadcrumb.html" class="c-menu__link">
                        <div class="c-menu__text">Breadcrumb</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/steps.html" class="c-menu__link">
                        <div class="c-menu__text">Steps</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/pagination.html" class="c-menu__link">
                        <div class="c-menu__text">Pagination</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/tabs.html" class="c-menu__link">
                        <div class="c-menu__text">Tabs</div>
                    </a>
                </li>
            </ul>
        </li>

        <li class="c-menu__item has-sub">
            <a href="#" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-rocket"></i>
                </div>
                <div class="c-menu__text">Advanced</div>
                <div class="c-menu__after">
                </div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="../components/panels.html" class="c-menu__link">
                        <div class="c-menu__text">Panels</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/notes.html" class="c-menu__link">
                        <div class="c-menu__text">Notes</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/boxes.html" class="c-menu__link">
                        <div class="c-menu__text">Boxes</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/alerts.html" class="c-menu__link">
                        <div class="c-menu__text">Alerts</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/cards.html" class="c-menu__link">
                        <div class="c-menu__text">Cards</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/cells.html" class="c-menu__link">
                        <div class="c-menu__text">Cells</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/list.html" class="c-menu__link">
                        <div class="c-menu__text">List</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/stream.html" class="c-menu__link">
                        <div class="c-menu__text">Stream</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/circle-chart.html" class="c-menu__link">
                        <div class="c-menu__text">Circle Chart</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/drops.html" class="c-menu__link">
                        <div class="c-menu__text">Drops</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/modals.html" class="c-menu__link">
                        <div class="c-menu__text">Modals</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/alertify.html" class="c-menu__link">
                        <div class="c-menu__text">Alertify</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../components/notify.html" class="c-menu__link">
                        <div class="c-menu__text">Notify</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-table2"></i>
                </div>
                <div class="c-menu__text">Tables</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="../tables/table.html" class="c-menu__link">
                        <div class="c-menu__text">Basic Table</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../tables/table-data.html" class="c-menu__link">
                        <div class="c-menu__text">Data Table</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__item">
            <a href="../charts/index.html" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-pie-chart2"></i>
                </div>
                <div class="c-menu__text">Chart</div>
            </a>
        </li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-truck"></i>
                </div>
                <div class="c-menu__text">Widgets</div>
                <div class="c-menu__after">
                    <span class="badge badge--info">35+</span>
                </div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="../widgets/statistics.html" class="c-menu__link">
                        <div class="c-menu__text">Statistic Widgets</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../widgets/data.html" class="c-menu__link">
                        <div class="c-menu__text">Data Widgets</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../widgets/charts.html" class="c-menu__link">
                        <div class="c-menu__text">Chart Widgets</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__item">
            <a href="../utilities/index.html" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-wrench"></i>
                </div>
                <div class="c-menu__text">Utilities</div>
            </a>
        </li>
        <li class="c-menu__divider"></li>
        <li class="c-menu__item has-sub">
            <a role="button" class="c-menu__link">
                <div class="c-menu__icon">
                    <i class="icon-office"></i>
                </div>
                <div class="c-menu__text">Apps</div>
            </a>
            <ul class="c-menu">
                <li class="c-menu__item">
                    <a href="../apps/cms/index.html" class="c-menu__link">
                        <div class="c-menu__text">CMS</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../apps/ecommerce/index.html" class="c-menu__link">
                        <div class="c-menu__text">eCommerce</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../apps/mailbox/index.html" class="c-menu__link">
                        <div class="c-menu__text">Mailbox</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../apps/documents/index.html" class="c-menu__link">
                        <div class="c-menu__text">Documents</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../apps/users/index.html" class="c-menu__link">
                        <div class="c-menu__text">Users</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../apps/library/index.html" class="c-menu__link">
                        <div class="c-menu__text">Library</div>
                    </a>
                </li>
                <li class="c-menu__item">
                    <a href="../apps/settings/index.html" class="c-menu__link">
                        <div class="c-menu__text">Setting</div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="c-menu__divider"></li>
        <li class="c-menu__category">v1.0.0</li>
    </ul>
</sidebar>
<!-- END .l-sidebar -->

    <div class="l-app__content">
        <header class="l-app__topbar u-pl-0 u-pr-0">
    <div class="l-container">
        <nav class="c-navbar c-navbar--light">
            <div class="c-navbar__left">
                <a role="button" class="c-navbar__item u-hiddenUp@md" v-toggle:sidebar>
                    <i class="i-menu i-menu--light"></i>
                </a>
                <a class="c-navbar__item u-hiddenDown@sm">
                    <img src="../../foreshadow/images/foreshadow-logo.svg">
                </a>
                <a href="#" class="c-navbar__item u-hiddenDown@sm">Home</a>
                <a href="#" class="c-navbar__item u-hiddenDown@sm">Projects</a>
                <a href="#" class="c-navbar__item u-hiddenDown@sm">Watson AI - Premonitions</a>
                <!-- END .c-navbar__item -->
            </div>
            <!-- END .c-navbar__left -->
            <div class="c-navbar__right">
                <!--<a class="c-navbar__item">
                    <i class="icon-bell2"></i>
                </a>-->
                <!-- END .c-nav__item -->
                <!--<a class="c-navbar__item">
                    <i class="icon-envelop3"></i>
                </a>-->
                <!-- END .c-nav__item -->
                <!--<drop class="c-navbar__item">
                    <a role="button" class="c-account" slot="trigger">
                        <div class="c-account__media">
                            <img src="../assets/images/avatar.jpg" class="avatar">
                        </div>
                        <div class="c-account__after">
                            <i class="i-arrowDown i-arrowDown--light"></i>
                        </div>
                    </a>
                    <drop-content placement="bottom-end" slot="content">
                        <ul class="c-nav c-nav--menus">
                            <li class="c-nav__item">
                                <a href="#" class="c-nav__link">Profile</a>
                            </li>
                            <li class="c-nav__item">
                                <a href="#" class="c-nav__link">Inbox</a>
                            </li>
                            <li class="c-nav__divider"></li>
                            <li class="c-nav__item">
                                <a href="#" class="c-nav__link">Log out</a>
                            </li>
                        </ul>
                    </drop-content>
                </drop>-->
            </div>
        </nav>
        <!-- END .c-navbar -->
    </div>
    <!-- END .l-container -->
</header>
<!-- END .l-app__topbar -->


<div class="l-app__body">
    <header class="c-toolbar">
        <div class="l-container">
            <div class="c-toolbar__group">
                <div class="l-level">
                    <div class="l-level__left">
                        <div class="c-cell">
                            <div class="c-cell__content">
                                <h1 class="c-toolbar__title">Foreshadow</h1>
                                <!--<ol class="c-breadcrumb">
                                    <li class="c-breadcrumb__item">
                                        <a href="#" class="c-breadcrumb__link">Home</a>
                                    </li>
                                    <li class="c-breadcrumb__item">
                                        <a href="#" class="c-breadcrumb__link">Sales</a>
                                    </li>
                                    <li class="c-breadcrumb__item">
                                        Books
                                    </li>
                                </ol>-->
                            </div>
                        </div>
                        <!-- END .c-cell -->
                    </div>
                    <!-- END .l-level__left -->
                    <div id=visualize class="l-level__right">
                        <div class="l-level__item">
                            <a href="#" class="btn btn--info btn--smart">
                                <span class="btn__icon">
                                    <i class="icon-plus3"></i>
                                </span>
                                <span class="btn__text" onClick="window.location.reload()">Visualize Blockchain</span>
                            </a>
                        </div>

                        <div class="l-level__item">
                            <a href="#" class="btn btn--info btn--smart">
                                <span class="btn__icon">
                                    <i class="icon-plus3"></i>
                                </span>
                                <span class="btn__text" onClick="syncMainframe()">Sync Mainframe</span>
                            </a>
                        </div>

                        <div class="l-level__item">
                            <a href="http://127.0.0.1:8081/ux/sentiment/index2.html" class="btn btn--info btn--smart">
                                <span class="btn__icon">
                                    <i class="icon-plus3"></i>
                                </span>
                              <span class="btn__text">Watson Deep Insights</span>
                            </a>
                        </div>

                    </div>


                    <!-- END .l-level__right -->
                </div>
                <!-- END .l-level -->
            </div>
            <!-- END .c-toolbar__group -->
            <!--<div class="c-toolbar__group">
                <ul class="c-nav c-nav--pills">
                    <li class="c-nav__item">
                        <a href="#panel-1" class="c-nav__link is-active">Home</a>
                    </li>
                    <li class="c-nav__item">
                        <a href="#panel-2" class="c-nav__link">Link</a>
                    </li>
                    <li class="c-nav__item">
                        <a href="#panel-3" class="c-nav__link">Another Link</a>
                    </li>
                    <li class="c-nav__item">
                        <a role="button" class="c-nav__link is-disabled">Disabled</a>
                    </li>
                </ul>
            </div>-->
            <!-- END .c-toolbar__group -->
        </div>
        <!-- END .l-container -->
    </header>
    <!-- END .c-toolbar -->
    <div class="l-container">
        <alert>
          What would Watson say? Subscribe to Watson ML community to learn more.
        </alert>
        <div class="l-row l-panelGroup">
            <div class="l-col-6@sm l-col-3@md">
                <section class="c-panel">
                    <div class="c-panel__body">
                        <div class="l-level">
                          <div class="l-level__left">
                              <i class="icon-search icon-2x u-color-info"></i>
                          </div>
                            <!-- END .l-level__left -->
                            <div class="l-level__right">
                                <div class="l-level__item c-count u-textRight">
                                    <div class="c-count__label">SMF Hyperledger Records</div>
                                    <div id="smfCount" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                                </div>
                            </div>
                            <!-- END .l-level__right -->
                        </div>
                    </div>
                </section>
                <!-- END .c-widget -->
            </div>
            <!-- END .l-col-3@md -->
            <div class="l-col-6@sm l-col-3@md">
                <section class="c-panel">
                    <div class="c-panel__body">
                        <div class="l-level">
                            <div class="l-level__left">
                                <i class="icon-users icon-2x u-color-info"></i>
                            </div>
                            <!-- END .l-level__left -->
                            <div class="l-level__right">
                                <div class="l-level__item c-count u-textRight">
                                    <div class="c-count__label">Sys CW06 Tx Volume</div>
                                    <div id="cw09Vol" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                                </div>
                            </div>
                            <!-- END .l-level__right -->
                        </div>
                    </div>
                </section>
                <!-- END .c-widget -->
            </div>
            <!-- END .l-col-3@md -->
            <div class="l-col-6@sm l-col-3@md">
                <section class="c-panel">
                    <div class="c-panel__body">
                        <div class="l-level">
                            <div class="l-level__left">
                                <i class="icon-users icon-2x u-color-info"></i>
                            </div>
                            <!-- END .l-level__left -->
                            <div class="l-level__right">
                                <div class="l-level__item c-count u-textRight">
                                    <div class="c-count__label">Sys FZMM Tx Volume</div>
                                    <div id="cw11Vol" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                                </div>
                            </div>
                            <!-- END .l-level__right -->
                        </div>
                    </div>
                </section>
                <!-- END .c-widget -->
            </div>

            <!--<div class="l-col-6@sm l-col-3@md">
                <section class="c-panel">
                    <div class="c-panel__body u-textCenter">
                        <div class="c-count">
                            <div class="c-count__label">LPAR CW11 Volume</div>
                            <div id="cw11Vol" class="c-count__content"></div>
                        </div>
                    </div>
                </section>

            </div>-->
            <!-- END .l-col-3@md -->
            <div class="l-col-6@sm l-col-3@md">
                <section class="c-panel">
                    <div class="c-panel__body">
                        <div class="l-level">
                            <div class="l-level__left">
                                <i class="icon-spinner2 icon-2x u-color-success"></i>
                            </div>
                            <!-- END .l-level__left -->
                            <div class="l-level__right">
                                <div class="l-level__item c-count u-textRight">
                                    <div class="c-count__label">Tx Avg Response Time</div>
                                    <div id=response-time class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                                </div>
                            </div>
                            <!-- END .l-level__right -->
                        </div>
                    </div>
                </section>
                <!-- END .c-widget -->
            </div>
            <!-- END .l-col-3@md -->
        </div>
        <!-- END .l-row -->

        <div class="l-row l-panelGroup">
            <div class="l-col-8@md">
                <section class="c-panel">
                    <header class="c-panel__header">
                        <h2 class="c-panel__title">Recent Hyperledger Entries</h2>
                        <div class="c-panel__controls">
                            <ul class="c-nav c-nav--actions">
                                <li class="c-nav__item">
                                    <a role="button" class="c-nav__link">SEARCH</a>
                                </li>
                            </ul>
                        </div>
                        <!-- END .c-panel__controls -->
                    </header>
                    <div id=display-resources class="c-panel__body">

                    <!-- END .c-panel__body old table goes here -->
                </section>
                <!-- END .c-widget -->
            </div>
            <!-- END .l-col-8@md -->
            <div class="l-col-4@md">
                <section class="c-panel">
                    <header class="c-panel__header">
                        <h2 class="c-panel__title">Avg. Relative Tx Response Time</h2>
                    </header>
                    <div class="c-panel__body">
                        <div class="l-row">
                            <div class="l-col-6">
                                <table class="table table--simple">
                                    <thead>
                                        <tr><th colspan="2">This Month</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="u-textMuted">ms</td>
                                            <td class="u-textRight">250</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!-- END .l-col-6 -->
                            <div class="l-col-6">
                                <table class="table table--simple">
                                    <thead>
                                        <tr><th colspan="2">Today</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="u-textMuted">S</td>
                                            <td id=txToday class="u-textRight"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END .l-col-6 -->
                        </div>
                        <!-- END .l-row -->
                        <div class="l-row">
                            <div class="l-col-6">
                                <table class="table table--simple">
                                    <thead>
                                        <tr><th colspan="2">Last Month</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="u-textMuted">ms</td>
                                            <td class="u-textRight">230</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END .l-col-6 -->
                            <div class="l-col-6">
                                <table class="table table--simple">
                                    <thead>
                                        <tr><th colspan="2">Total</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="u-textMuted">ms</td>
                                            <td class="u-textRight">320</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!-- END .l-col-6 -->
                        </div>
                        <!-- END .l-row -->
                    </div>
                </section>
            </div>
            <!-- END .l-col-4@md -->
        </div>
        <!-- END .l-row -->
    </div>
    <!-- END .l-container -->


<div class="l-container">

    <div class="l-row l-panelGroup">
        <div class="l-col-6@sm l-col-3@md">
            <section class="c-panel">
                <div class="c-panel__body">
                    <div class="l-level">
                      <div class="l-level__left">
                          <i class="icon-cog icon-2x u-color-info"></i>
                      </div>
                        <!-- END .l-level__left -->
                        <div class="l-level__right">
                            <div class="l-level__item c-count u-textRight">
                                <div class="c-count__label">ESDASM50 Tx</div>
                                <div id="withdraw" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                            </div>
                        </div>
                        <!-- END .l-level__right -->
                    </div>
                </div>
            </section>
            <!-- END .c-widget -->
        </div>
        <!-- END .l-col-3@md -->
        <div class="l-col-6@sm l-col-3@md">
            <section class="c-panel">
                <div class="c-panel__body">
                    <div class="l-level">
                      <div class="l-level__left">
                          <i class="icon-cog icon-2x u-color-info"></i>
                      </div>
                        <!-- END .l-level__left -->
                        <div class="l-level__right">
                            <div class="l-level__item c-count u-textRight">
                                <div class="c-count__label">UCICS69M Tx</div>
                                <div id="deposit" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                            </div>
                        </div>
                        <!-- END .l-level__right -->
                    </div>
                </div>
            </section>
            <!-- END .c-widget -->
        </div>
        <!-- END .l-col-3@md -->
        <div class="l-col-6@sm l-col-3@md">
            <section class="c-panel">
                <div class="c-panel__body">
                    <div class="l-level">
                      <div class="l-level__left">
                          <i class="icon-cog icon-2x u-color-info"></i>
                      </div>
                        <!-- END .l-level__left -->
                        <div class="l-level__right">
                            <div class="l-level__item c-count u-textRight">
                                <div class="c-count__label">H06AC603 Tx</div>
                                <div id="checkbal" class="c-count__content"><i class="icon-arrow-up5 u-color-success u-mr5"></i></div>
                            </div>
                        </div>
                        <!-- END .l-level__right -->
                    </div>
                </div>
            </section>
            <!-- END .c-widget -->
        </div>

        <!--<div class="l-col-6@sm l-col-3@md">
            <section class="c-panel">
                <div class="c-panel__body u-textCenter">
                    <div class="c-count">
                        <div class="c-count__label">LPAR CW11 Volume</div>
                        <div id="cw11Vol" class="c-count__content"></div>
                    </div>
                </div>
            </section>

        </div>-->
        <!-- END .l-col-3@md -->

        <!-- END .l-col-3@md -->
    </div>
    <!-- END .l-row -->
</div>















    <footer class="l-app__footer u-textCenter">
        <div class="l-container">
            <ul class="c-nav c-nav--gap u-inlineBlock">
                <li class="c-nav__item">
                    <a href="#" class="c-nav__link">About</a>
                </li>
                <li class="c-nav__item">
                    <a href="#" class="c-nav__link">News</a>
                </li>
                <li class="c-nav__item">
                    <a href="#" class="c-nav__link">Help</a>
                </li>
                <!--<li class="c-nav__item">
                    <a href="#" class="c-nav__link">Terms</a>
                </li>-->
                <li class="c-nav__item">
                    <a href="#" class="c-nav__link">Contact</a>
                </li>
            </ul>
            <p>Demonstration dashboard for Foreshadow - An IBM #unchaintheframe competitor</p>
            <p>Built in Detroit</p>
        </div>
        <!-- END .l-container -->
    </footer>
    <!-- END .l-app__footer -->
</div>
<!-- END .l-app__body -->

    </div>
</div>
<!-- END #app -->


<script src="../assets/js/app.js"></script>

</body>
</html>
